# task3

./: pom.xml
src/main/java/com/verbitsky/task3/entity/: Truck.java  TruckType.java
src/main/java/com/verbitsky/task3/runner/: Runner.java
src/main/java/com/verbitsky/task3/state/: TruckState.java
src/main/java/com/verbitsky/task3/state/impl/: Creation.java  LeaveBase.java  TruckBaseProcessing.java  TruckQueue.java  TruckStateBaseProcessing.java  TruckStateCreation.java  TruckStateLeaveBase.java  TruckStateQueueAwait.java
src/main/java/com/verbitsky/task3/truckBase/: TruckBase.java
src/main/java/com/verbitsky/task3/truckCreator/: TruckCreator.java
src/main/java/com/verbitsky/task3/truckExcpetion/: TruckException.java
src/main/java/com/verbitsky/task3/truckbase/: TruckBasePropertyManager.java  TruckLogisticBase.java  TruckQueue.java
src/main/java/com/verbitsky/task3/truckcreator/: TruckCreator.java
src/main/java/com/verbitsky/task3/truckexception/: TruckException.java
src/main/java/com/verbitsky/task3/util/: ProcessEmulator.java
src/main/resources/: log4j2.xml
src/main/resources/data/: logisticBaseSettings.properties
src/test/java/com/verbitsky/task3/truckbase/: TruckBasePropertyManagerTest.java
